<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1msibzl0mdpcci1d0nr0h0k4e4t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.06hppax0cvbdsy0zvnzaa1owavhv'>
            <connection class='textscan' directory='C:/Users/Rob/Desktop/UC_Berkeley_Bootcamp/Module14_Tableau/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hppax0cvbdsy0zvnzaa1owavhv' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0f8lou50t3dsbm1g1pwew0nq3re0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0oont810hnxn7v1bqzt3j1xzov41'>
            <connection class='textscan' directory='C:/Users/Rob/Desktop/UC_Berkeley_Bootcamp/Module14_Tableau/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oont810hnxn7v1bqzt3j1xzov41' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1lc620800suf131fsaqyi0bqe9dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0quj5k60t44gq0128f50a1ct841q'>
            <connection class='textscan' directory='C:/Users/Rob/Desktop/UC_Berkeley_Bootcamp/Module14_Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0quj5k60t44gq0128f50a1ct841q' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1689975773892407297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lc620800suf131fsaqyi0bqe9dt].[hr:starttime:ok]</rows>
        <cols>[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lc620800suf131fsaqyi0bqe9dt].[avg:tripduration:qk]</rows>
        <cols>[federated.1lc620800suf131fsaqyi0bqe9dt].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
              <size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
              <text column='[federated.1lc620800suf131fsaqyi0bqe9dt].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[sum:tripduration:qk]' />
              <text column='[federated.1lc620800suf131fsaqyi0bqe9dt].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <column caption='Number to String' datatype='string' name='[Calculation_1689975773892407297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1689975773892407297]' derivation='None' name='[none:Calculation_1689975773892407297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lc620800suf131fsaqyi0bqe9dt].[none:Calculation_1689975773892407297:nk]' />
              <wedge-size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0f8lou50t3dsbm1g1pwew0nq3re0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8lou50t3dsbm1g1pwew0nq3re0'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:latitude:qk]</rows>
        <cols>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IA McDonalds City Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0f8lou50t3dsbm1g1pwew0nq3re0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8lou50t3dsbm1g1pwew0nq3re0'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</rows>
        <cols>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;West Des Moines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Waukee&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Urbandale&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Pleasant Hill&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Norwalk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Des Moines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Clive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Altoona&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IA McDonalds Zipcode Desnity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0f8lou50t3dsbm1g1pwew0nq3re0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8lou50t3dsbm1g1pwew0nq3re0'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' />
              <size column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' />
              <text column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]' />
              <text column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:city:nk]' />
              <text column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA Zipcode McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0f8lou50t3dsbm1g1pwew0nq3re0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8lou50t3dsbm1g1pwew0nq3re0'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</rows>
        <cols>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50325&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;50322&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50321&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50320&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;50317&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50316&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50315&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50314&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50312&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50311&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50310&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;50266&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50265&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50263&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50211&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_6FBF9E89CBBC421AB22F7E1256918712:qk]</field>
                  <field>[federated.0f8lou50t3dsbm1g1pwew0nq3re0].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;50009&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NY McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1msibzl0mdpcci1d0nr0h0k4e4t5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msibzl0mdpcci1d0nr0h0k4e4t5'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:latitude:qk]</rows>
        <cols>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY McDonalds City Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1msibzl0mdpcci1d0nr0h0k4e4t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1msibzl0mdpcci1d0nr0h0k4e4t5'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</rows>
        <cols>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Jersey City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hoboken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NY McDonalds Zipcode Desnity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1msibzl0mdpcci1d0nr0h0k4e4t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1msibzl0mdpcci1d0nr0h0k4e4t5'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' />
              <size column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' />
              <text column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]' />
              <text column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:state:nk]' />
              <text column='[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Zipcode McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1msibzl0mdpcci1d0nr0h0k4e4t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1msibzl0mdpcci1d0nr0h0k4e4t5'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</rows>
        <cols>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;11238&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;11222&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;11221&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;11217&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;11211&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;11206&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;11201&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10038&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10018&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10016&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10014&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10013&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10012&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10011&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;10003&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;10001&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;07310&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;07307&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;07302&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_856FF5220A774789B20108694EF4EC05:qk]</field>
                  <field>[federated.1msibzl0mdpcci1d0nr0h0k4e4t5].[none:zipcode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;07030&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
              <size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc620800suf131fsaqyi0bqe9dt].[none:end station latitude:qk]</rows>
        <cols>[federated.1lc620800suf131fsaqyi0bqe9dt].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
              <size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc620800suf131fsaqyi0bqe9dt].[none:start station latitude:qk]</rows>
        <cols>[federated.1lc620800suf131fsaqyi0bqe9dt].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lc620800suf131fsaqyi0bqe9dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc620800suf131fsaqyi0bqe9dt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lc620800suf131fsaqyi0bqe9dt].[none:usertype:nk]' />
              <wedge-size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
              <size column='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge: Bike Sharing and McDonalds' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='August Peak Hours' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='Bike Repairs' captured-sheet='Bike Repairs' id='5' />
                  <story-point caption='Bike Utilization' captured-sheet='Bike Utilization' id='6' />
                  <story-point caption='Bike Sharing Dashboard' captured-sheet='NYC Citi Bike' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='IA and NY McDonald Dashboard' captured-sheet='IA/NY McDonalds Dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='IA McDonalds City Bar Graph'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='NY McDonalds City Bar Graph'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='IA McDonalds Zipcode' captured-sheet='IA Zipcode McDonalds' id='10'>
                    <capturedDeltas>
                      <worksheet name='IA Zipcode McDonalds'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='IA McDonalds Store Density Circle' captured-sheet='IA McDonalds Zipcode Desnity' id='11' />
                  <story-point caption='NY McDonalds Zipcode' captured-sheet='NY Zipcode McDonalds' id='12' />
                  <story-point caption='NY McDonalds Store Density Circle' captured-sheet='NY McDonalds Zipcode Desnity' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3423' hidden='true' id='6' story-point-id='1' w='26378' x='26870' y='37759'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IA/NY McDonalds Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36000' id='3' name='IA McDonalds City Bar Graph' w='44600' x='900' y='1250' />
        <zone h='30750' id='4' name='NY McDonalds City Bar Graph' w='49600' x='48000' y='4125' />
        <zone h='44625' id='5' name='NY McDonalds' w='42900' x='52500' y='42625' />
        <zone h='43375' id='8' name='IA McDonalds' w='43900' x='3700' y='42250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5375' id='3' w='37400' x='200' y='0'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Average Trip Duration' w='33300' x='1000' y='5125' />
        <zone h='15250' id='7' name='Number of Records' w='13500' x='34700' y='1000' />
        <zone h='32375' id='10' name='Gender Breakdown' w='24500' x='35200' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.1lc620800suf131fsaqyi0bqe9dt].[none:Calculation_1689975773892407297:nk]' w='14000' x='53200' y='28250' />
        <zone h='43125' id='12' name='Top Ending Locations' w='62100' x='2100' y='44500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='13' name='Top Ending Locations' pane-specification-id='0' param='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' w='14000' x='66000' y='56250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='14' name='Top Ending Locations' pane-specification-id='0' param='[federated.1lc620800suf131fsaqyi0bqe9dt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_685D9535108E4C9AB12D998C4FAED3CF:qk]' w='14000' x='65700' y='70875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
